<?php

return [

    'iniciacion'        => 'HASIERAKO MAILA',
    'medio'             => 'ERDI-MAILA',
    'avanzado'          => 'GOI-MAILA',
    'adaptado'          => 'EGOKITUA',


    'tecnica'           => 'TEKNIKA',
    'fisico'            => 'FISIKOA',
    'golpeo'            => 'JOTZEA',
    'intensidad'        => 'INTENTSITATEA',


    'individual'        => 'BAKARKA',
    'pareja'            => 'BIKOTEKA',
    'corporativo'       => 'TALDEAN',


    'sesion50'          => "SESIOA 50'",
    'sesion120'         => "120'-KO 10 SESIO",






    'desc_01'          => 'TEKNIKA, ZAKUA JOTZEA ETA EGOKITZAPEN FISIKOA LANTZEN DUEN SAIO INTENTSO ETA OREKATUA',
    'desc_02'         => 'KOLPE-TEKNIKA LANTZEKO ESKUZORROAK ERABILTZEN DIRA BINAKAKO KLASE HONETAN. INDAR-ZIRKUITU BATEKIN AMAITZEN DA',
    'desc_03'          => 'INTENTSITATE HANDIKO ROUND EZBERDINETAN ZEHAR ZAKUA JOTZEN DA',
    'desc_04'    => 'INDAR, ERRESISTENTZIA ETA JOTZE-ESTAZIOAK TXANDAKATZEN DITUEN ENTRENAMENDUA. JARDUNALDI BAKOITZEKO IRABAZLEEK SARIA DUTE',
    'desc_05'         => 'SPEED BAG, BOX MASTER, SPAR BAR, ESKAILERA ETA BESTELAKO JOTZE ETA TEKNIKA-APARATUAK LANTZEN DITUEN KLASEA',
    'desc_06'         => 'JOTZEAN, ABDOMINALETAN, KARDIOAN ETA ARINTASUNEAN OINARRITUTAKO INTENTSITATE JARRAITUKO KLASEA',
    'desc_07'       => 'TEKNIKA ETA TREBETASUN LANA. EZINBESTEKOA AURRERAPEN EGOKIA IZATEKO',
    'desc_08'       => 'ENTRENATZAILEAREN GIDAREKIN PIXKANAKA BORROKALDI-DIZIPLINAN MURGILDU ETA ZURE TREBETASUN MAILA GARATU',
    'desc_09'         => 'ETXEKO TXIKIAREKIN (5-11 URTE) PARTEKATZEKO ETA GOZATZEKO ENTRENAMENDUA. HAURRAK HELDUA ERREFERENTZI BEZALA HARTUKO DU KLASEAN ZEHAR, BETIERE ENTRENATZAILEA SAIOAREN GIDARI IZANDA',
    'desc_10'     => 'HOBETU ZURE BORROKALDIRAKO GAITASUNA ETA ERRESISTENTZIA FISIKOA ENTRENAMENDU PERTSONALIZATUAREKIN. BANAKAKOA, BINAKAKOA EDO KORPORATIBOA',
    'desc_11'         => 'BOXEO ETA THAIBOXING-EAN HASTEKO IKASTARO INTENTSIBOA. PRESTAKUNTZA FISIKOA, JOTZE-APARATUAK ETA TREBETASUN EZBERDINEN GARAKETA',
    'desc_12'        => 'BOXEO ETA THAIBOXING-EAN HASTEKO IKASTARO INTENTSIBOA, 12-15 URTEKO NERABEEI ZUZENDUA. BERTAN, 3 ARLO NAGUSIEN GARAPENA EMANGO DA: BORROKALDIRAKO GAITASUNA, TREBETASUNAK ETA LAN FISIKOA, PENTSAMOLDE ETA BALOREAK.',



];