<?php

return [

    'iniciacion'        => 'INICIACIÓN',
    'medio'             => 'MEDIO',
    'avanzado'          => 'AVANZADO',
    'adaptado'          => 'ADAPTADO',


    'tecnica'           => 'TÉCNICA',
    'fisico'            => 'FÍSICO',
    'golpeo'            => 'GOLPEO',
    'intensidad'        => 'INTENSIDAD',


    'individual'        => 'INDIVIDUAL',
    'pareja'            => 'PAREJA',
    'corporativo'       => 'CORPORATIVO',


    'sesion50'          => "SESIÓN 50'",
    'sesion120'         => "10 SESIONES DE 120'",






    'desc_01'          => 'TÉCNICA, GOLPEO AL SACO Y ACONDICIONAMIENTO FÍSICO EN UNA CLASE INTENSA Y EQUILIBRADA',
    'desc_02'         => 'TÉCNICA Y GOLPEO DINÁMICO A LAS MANOPLAS CON COMPAÑER@, + CIRCUITO FÍSICO FINAL',
    'desc_03'          => 'SOLO GOLPEO AL SACO EN ASALTOS DIRIGIDOS DE ALTA INTENSIDAD',
    'desc_04'    => 'ENTRENAMIENTO-COMPETICIÓN CON ESTACIONES INTERVÁLICAS DE GOLPEO, FUERZA Y RESISTENCIA. PREMIO PARA GANADORES DE LA JORNADA',
    'desc_05'         => 'SPEED BAG, BOX MASTER, SPAR BAR, ESCALERA Y OTROS ELEMENTOS CLÁSICOS DE TÉCNICA Y GOLPEO. AQUÍ LOS TRABAJARÁS',
    'desc_06'         => 'CLASE DE INTENSIDAD CONTINUA, BASADA EN GOLPEO, CORE, CARDIO Y AGILIDAD',
    'desc_07'       => 'SOLO TRABAJO DE TÉCNICA Y HABILIDADES VARIAS. IMPRESCINDIBLE PARA PROGRESAR',
    'desc_08'       => 'SUBE DE NIVEL INTRODUCIÉNDOTE EN LA DISCIPLINA DEL COMBATE, DE MODO PROGRESIVO, CONDICIONADO Y GUIADO POR TU COACH',
    'desc_09'         => 'DINÁMICA DE ENTRENAMIENTO PARA COMPARTIR Y DISFRUTAR CON TU PEQUEÑ@. SE REFUERZA EL ROL DEL MAYOR ANTE EL MENOR (5-11 AÑOS) GUIADO POR LA DIRECCIÓN DEL COACH',
    'desc_10'     => 'MEJORA TU CAPACIDAD DE LUCHA Y TU RESISTENCIA FÍSICA CON ENTRENAMIENTO PERSONALIZADO. INDIVIDUAL, EN PAREJA O CORPORATIVO',
    'desc_11'         => 'CURSO INTENSIVO DE INICIACIÓN AL BOXEO Y THAIBOXING, ACONDICIONAMIENTO FÍSICO, ELEMENTOS DE GOLPEO Y HABILIDADES VARIAS DE AGILIDAD Y DESTREZA',
    'desc_12'        => 'INTENSIVO DE INICIACIÓN, ESPECÍFICO PARA ADOLESCENTES DE 12 A 15 AÑOS. TRABAJAMOS EN EL DESARROLLO DE 3 ÁREAS PRINCIPALES, CAPACIDADES DE LUCHA, FÍSICO Y HABILIDADES, MENTALIDAD Y VALORES',



];